<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rI8-yb-iD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎾 Jeu Set &amp; Match " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-V8-Yaq">
                                <rect key="frame" x="48" y="428.5" width="318" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-8Q-d91">
                                <rect key="frame" x="0.0" y="743" width="414" height="48"/>
                                <color key="backgroundColor" red="0.23025903540000001" green="0.59264045710000002" blue="0.51997938180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ZA-qO-bfD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ab9-x6-TcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Devenir membre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XcX-5v-NL2" kind="show" id="5aK-jR-sXV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-Lb-qcw">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="2Kc-LV-foK"/>
                                    <constraint firstAttribute="height" constant="61" id="T1L-u0-WIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WLC-uh-ADZ" kind="show" id="i2n-CK-ayw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKb-Lb-qcw" secondAttribute="bottom" id="KcW-LD-KgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij6-8Q-d91" secondAttribute="trailing" id="Ltz-pO-d9o"/>
                            <constraint firstItem="xPD-V8-Yaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwO-Da-rPO"/>
                            <constraint firstItem="xPD-V8-Yaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNh-0P-Bkw"/>
                            <constraint firstAttribute="trailing" secondItem="uKb-Lb-qcw" secondAttribute="trailing" id="cDo-hW-XA9"/>
                            <constraint firstItem="uKb-Lb-qcw" firstAttribute="top" secondItem="ij6-8Q-d91" secondAttribute="bottom" constant="10" id="dIp-6J-4aE"/>
                            <constraint firstItem="ij6-8Q-d91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezW-3U-4Ye"/>
                            <constraint firstItem="uKb-Lb-qcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zkQ-Pe-vHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYY-FF-wMJ"/>
                    <connections>
                        <outlet property="logInButton" destination="uKb-Lb-qcw" id="rU2-cv-YhG"/>
                        <outlet property="registerButton" destination="ij6-8Q-d91" id="Fyc-Du-mcX"/>
                        <outlet property="titleLabel" destination="xPD-V8-Yaq" id="OEd-3R-Qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="20.758928571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eoS-n4-WkI">
            <objects>
                <viewController id="Td9-xB-VcU" customClass="RegisterViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTY-LN-g2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-Hp-w8j" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-we-1cr">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-PY-who" userLabel="Email Textfield">
                                        <rect key="frame" x="48.5" y="51" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="Zap-2Y-O0v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWC-PY-who" secondAttribute="bottom" constant="81" id="Asf-bN-BcC"/>
                                    <constraint firstAttribute="trailing" secondItem="hRc-we-1cr" secondAttribute="trailing" id="Plh-nt-QhX"/>
                                    <constraint firstItem="tWC-PY-who" firstAttribute="centerX" secondItem="WWm-Hp-w8j" secondAttribute="centerX" id="TXi-nw-5Rp"/>
                                    <constraint firstItem="hRc-we-1cr" firstAttribute="leading" secondItem="WWm-Hp-w8j" secondAttribute="leading" id="bb4-O4-ZIo"/>
                                    <constraint firstAttribute="bottom" secondItem="hRc-we-1cr" secondAttribute="bottom" constant="20" id="duC-NU-11k"/>
                                    <constraint firstItem="hRc-we-1cr" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="top" constant="20" id="hY0-dn-H3s"/>
                                    <constraint firstAttribute="height" constant="177" id="thR-YK-WGZ"/>
                                    <constraint firstItem="tWC-PY-who" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="top" constant="51" id="yi0-qH-Avh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-eo-WFi" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-B5-iqL">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-g5-FZE" userLabel="Password Textfield">
                                        <rect key="frame" x="48.5" y="48" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="bcw-EW-eWR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-RB-acd">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="S'enregistrer"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="Td9-xB-VcU" eventType="touchUpInside" id="uXJ-uw-vI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VE9-g5-FZE" firstAttribute="top" secondItem="6PI-eo-WFi" secondAttribute="top" constant="48" id="0mR-EC-rjS"/>
                                    <constraint firstItem="VE9-g5-FZE" firstAttribute="centerX" secondItem="6PI-eo-WFi" secondAttribute="centerX" id="90V-0M-4nk"/>
                                    <constraint firstItem="8ji-B5-iqL" firstAttribute="top" secondItem="6PI-eo-WFi" secondAttribute="top" constant="20" id="CXb-dS-hhG"/>
                                    <constraint firstItem="DmU-RB-acd" firstAttribute="top" secondItem="VE9-g5-FZE" secondAttribute="bottom" constant="31" id="HdX-fL-clg"/>
                                    <constraint firstAttribute="bottom" secondItem="8ji-B5-iqL" secondAttribute="bottom" constant="20" id="L0X-Tg-XFf"/>
                                    <constraint firstAttribute="trailing" secondItem="DmU-RB-acd" secondAttribute="trailing" id="T35-Vr-qZa"/>
                                    <constraint firstAttribute="height" constant="177" id="UZe-0h-deo"/>
                                    <constraint firstAttribute="bottom" secondItem="VE9-g5-FZE" secondAttribute="bottom" constant="84" id="aPr-Jo-h4x"/>
                                    <constraint firstItem="DmU-RB-acd" firstAttribute="leading" secondItem="6PI-eo-WFi" secondAttribute="leading" id="bHg-YR-768"/>
                                    <constraint firstAttribute="bottom" secondItem="DmU-RB-acd" secondAttribute="bottom" id="cLb-ut-UqI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ji-B5-iqL" secondAttribute="trailing" id="mnB-Sy-E2u"/>
                                    <constraint firstItem="8ji-B5-iqL" firstAttribute="leading" secondItem="6PI-eo-WFi" secondAttribute="leading" id="p2D-Kf-Vfe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-of-hHG">
                                <rect key="frame" x="0.0" y="49" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-mT-Mk3">
                                <rect key="frame" x="194.5" y="84.5" width="25" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-gN-XkQ" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-qF-3SI" userLabel="Age">
                                        <rect key="frame" x="0.0" y="30" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-MF-B3M" userLabel="Gender">
                                        <rect key="frame" x="0.0" y="60" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-rV-Yfo" userLabel="Level">
                                        <rect key="frame" x="0.0" y="90" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-wx-DnQ" userLabel="City">
                                        <rect key="frame" x="0.0" y="120" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e52-oO-bUN" userLabel="Image">
                                        <rect key="frame" x="0.0" y="150" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myy-kn-XU9" firstAttribute="trailing" secondItem="DyQ-of-hHG" secondAttribute="trailing" id="2hk-HQ-YAm"/>
                            <constraint firstItem="DyQ-of-hHG" firstAttribute="top" secondItem="myy-kn-XU9" secondAttribute="top" constant="5" id="6zj-eC-DRq"/>
                            <constraint firstItem="0v0-mT-Mk3" firstAttribute="centerX" secondItem="OTY-LN-g2K" secondAttribute="centerX" id="7Kj-r1-UEG"/>
                            <constraint firstAttribute="trailing" secondItem="WWm-Hp-w8j" secondAttribute="trailing" id="JtV-5Z-rcT"/>
                            <constraint firstItem="WWm-Hp-w8j" firstAttribute="centerY" secondItem="OTY-LN-g2K" secondAttribute="centerY" id="MuE-Dp-a71"/>
                            <constraint firstItem="6PI-eo-WFi" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="bottom" constant="-100" id="Oz2-gK-1da"/>
                            <constraint firstItem="WWm-Hp-w8j" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="Pjr-C5-Hfn"/>
                            <constraint firstItem="DyQ-of-hHG" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="Qih-P4-1U2"/>
                            <constraint firstItem="0v0-mT-Mk3" firstAttribute="top" secondItem="DyQ-of-hHG" secondAttribute="bottom" constant="15" id="TgK-yr-sxv"/>
                            <constraint firstAttribute="trailing" secondItem="6PI-eo-WFi" secondAttribute="trailing" id="XMS-4Q-JMK"/>
                            <constraint firstItem="6PI-eo-WFi" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="cSS-Ru-h1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myy-kn-XU9"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="LjK-qF-3SI" id="34H-8s-o6O"/>
                        <outlet property="alertLabel" destination="DyQ-of-hHG" id="KKW-N1-HjK"/>
                        <outlet property="city" destination="zuZ-wx-DnQ" id="585-hj-ggh"/>
                        <outlet property="emailTextfield" destination="tWC-PY-who" id="73q-qp-4Wz"/>
                        <outlet property="gender" destination="5JN-MF-B3M" id="Hr3-x3-J6s"/>
                        <outlet property="image" destination="e52-oO-bUN" id="tCq-ra-19S"/>
                        <outlet property="level" destination="tJw-rV-Yfo" id="bQk-dI-94P"/>
                        <outlet property="name" destination="mFG-gN-XkQ" id="jqY-7S-BCc"/>
                        <outlet property="passwordTextfield" destination="VE9-g5-FZE" id="4xl-aN-9Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-h7-viD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-1631"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="iUy-hK-Mzg">
            <objects>
                <viewController id="aVw-oE-y2M" customClass="MailViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voF-FL-dXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="wps-Qa-YaR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-nC-hQB">
                                        <rect key="frame" x="93" y="0.0" width="228" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-Hz-wao">
                                                <rect key="frame" x="96.5" y="0.0" width="35.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous êtes bientôt des nôtres !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68j-Yl-O8o">
                                                <rect key="frame" x="0.0" y="35.5" width="228" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-L6-DB0">
                                        <rect key="frame" x="58" y="175" width="298" height="325.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-5L-UcD">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="162.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où peut-on s'écrire ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-ij-Ezj">
                                                        <rect key="frame" x="66.5" y="0.0" width="165.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-F8-cfr" userLabel="EmailView">
                                                        <rect key="frame" x="0.0" y="-14.5" width="298" height="177"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-gT-jiw">
                                                                <rect key="frame" x="0.0" y="20" width="298" height="137"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOd-g5-Hxb" userLabel="Email Textfield">
                                                                <rect key="frame" x="-9.5" y="51" width="317" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="9XF-hm-GdF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FOd-g5-Hxb" firstAttribute="centerX" secondItem="n4H-F8-cfr" secondAttribute="centerX" id="3Ea-LB-hXt"/>
                                                            <constraint firstAttribute="height" constant="177" id="MuF-7S-3cU"/>
                                                            <constraint firstAttribute="bottom" secondItem="gHw-gT-jiw" secondAttribute="bottom" constant="20" id="Ovy-IW-A27"/>
                                                            <constraint firstItem="gHw-gT-jiw" firstAttribute="leading" secondItem="n4H-F8-cfr" secondAttribute="leading" id="cKg-9Y-VF2"/>
                                                            <constraint firstAttribute="trailing" secondItem="gHw-gT-jiw" secondAttribute="trailing" id="inL-Di-PO0"/>
                                                            <constraint firstItem="gHw-gT-jiw" firstAttribute="top" secondItem="n4H-F8-cfr" secondAttribute="top" constant="20" id="lCK-fz-LdI"/>
                                                            <constraint firstAttribute="bottom" secondItem="FOd-g5-Hxb" secondAttribute="bottom" constant="81" id="nl6-5J-fgx"/>
                                                            <constraint firstItem="FOd-g5-Hxb" firstAttribute="top" secondItem="n4H-F8-cfr" secondAttribute="top" constant="51" id="tc3-GQ-eJg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-CC-jGZ">
                                                <rect key="frame" x="0.0" y="177.5" width="298" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre futur code secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-0M-PGT">
                                                        <rect key="frame" x="60.5" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-it-7hv" userLabel="PasswordView">
                                                        <rect key="frame" x="0.0" y="-14.5" width="298" height="177"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-eO-jiu">
                                                                <rect key="frame" x="0.0" y="20" width="298" height="137"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-nO-Qpa" userLabel="Password Textfield">
                                                                <rect key="frame" x="-9.5" y="48" width="317" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="LOa-ma-BFy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5Gz-nO-Qpa" secondAttribute="bottom" constant="84" id="84b-Ab-m7C"/>
                                                            <constraint firstItem="5Gz-nO-Qpa" firstAttribute="top" secondItem="HZt-it-7hv" secondAttribute="top" constant="48" id="9X6-6w-Vsb"/>
                                                            <constraint firstItem="xBL-eO-jiu" firstAttribute="top" secondItem="HZt-it-7hv" secondAttribute="top" constant="20" id="QUD-Yj-CbA"/>
                                                            <constraint firstItem="xBL-eO-jiu" firstAttribute="leading" secondItem="HZt-it-7hv" secondAttribute="leading" id="Rd1-bc-sBE"/>
                                                            <constraint firstAttribute="trailing" secondItem="xBL-eO-jiu" secondAttribute="trailing" id="c7V-da-NNa"/>
                                                            <constraint firstAttribute="height" constant="177" id="d8m-ag-BE4"/>
                                                            <constraint firstAttribute="bottom" secondItem="xBL-eO-jiu" secondAttribute="bottom" constant="20" id="fx4-pT-f3B"/>
                                                            <constraint firstItem="5Gz-nO-Qpa" firstAttribute="centerX" secondItem="HZt-it-7hv" secondAttribute="centerX" id="qNi-7J-ZuN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 6 charactères au minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-Sl-iZ6">
                                                        <rect key="frame" x="41.5" y="127.5" width="215" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-Ei-QkF">
                                        <rect key="frame" x="125.5" y="619.5" width="163" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="S'enregistrer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wps-Qa-YaR" firstAttribute="top" secondItem="0cn-iu-agg" secondAttribute="top" id="X3e-7q-qsq"/>
                            <constraint firstItem="0cn-iu-agg" firstAttribute="bottom" secondItem="wps-Qa-YaR" secondAttribute="bottom" id="cUQ-GN-4Mm"/>
                            <constraint firstItem="0cn-iu-agg" firstAttribute="trailing" secondItem="wps-Qa-YaR" secondAttribute="trailing" id="tkJ-ma-mKZ"/>
                            <constraint firstItem="wps-Qa-YaR" firstAttribute="leading" secondItem="voF-FL-dXj" secondAttribute="leading" id="wdx-Wp-MOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cn-iu-agg"/>
                    </view>
                    <connections>
                        <segue destination="Z5V-7b-odc" kind="show" identifier="FromRegisterToSearch" id="zuk-FT-2jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-Em-kWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="-715"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="Do4-kY-ZEx">
            <objects>
                <viewController id="XcX-5v-NL2" customClass="BirthdayViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsG-Rd-Pov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="utE-jk-qge">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-JH-tU6">
                                        <rect key="frame" x="76.5" y="0.0" width="261.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-4c-F2n">
                                                <rect key="frame" x="114.5" y="0.0" width="32.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faisons maintenant connaissance." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-ff-odV">
                                                <rect key="frame" x="0.0" y="37" width="261.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-V7-fJA">
                                        <rect key="frame" x="36" y="120.5" width="342.5" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doit-on vous appeler Madame ou Monsieur ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-ha-I9X">
                                                <rect key="frame" x="0.0" y="0.0" width="342.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-cA-fX5">
                                                <rect key="frame" x="113" y="29.5" width="116" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-sP-2wu">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-20-xj8">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <state key="normal" title="○"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-Zp-AoL">
                                                                <rect key="frame" x="49.5" y="0.0" width="66.5" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-Po-cE7">
                                                        <rect key="frame" x="0.0" y="64" width="116" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-r8-YLC">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <state key="normal" title="○"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsieur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-Mq-fDr">
                                                                <rect key="frame" x="45" y="0.0" width="71" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-NJ-No4">
                                        <rect key="frame" x="47" y="332" width="320" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre date de naissance ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-l4-iw9">
                                                <rect key="frame" x="59.5" y="0.0" width="201" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-o0-NU4">
                                                <rect key="frame" x="0.0" y="39" width="320" height="292"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="aoi-ix-tdh"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="599479350.154796">
                                                    <!--2019-12-31 10:02:30 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-Fo-pCN">
                                        <rect key="frame" x="143.5" y="726" width="127" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zVG-de-Oqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Continuer"/>
                                        <connections>
                                            <segue destination="pKV-6B-pVk" kind="show" id="1Z3-Zo-tSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4j-NJ-No4" firstAttribute="top" secondItem="utE-jk-qge" secondAttribute="top" constant="332" id="Oab-5S-gA8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utE-jk-qge" firstAttribute="top" secondItem="IQf-6x-gdF" secondAttribute="top" id="jMW-qd-1uJ"/>
                            <constraint firstItem="utE-jk-qge" firstAttribute="leading" secondItem="fsG-Rd-Pov" secondAttribute="leading" id="so9-uV-lJE"/>
                            <constraint firstItem="IQf-6x-gdF" firstAttribute="bottom" secondItem="utE-jk-qge" secondAttribute="bottom" id="tN3-qt-2s9"/>
                            <constraint firstItem="IQf-6x-gdF" firstAttribute="trailing" secondItem="utE-jk-qge" secondAttribute="trailing" id="yrH-hi-0yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQf-6x-gdF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-kV-nHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-715"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="ZRf-mz-uIH">
            <objects>
                <viewController id="pKV-6B-pVk" customClass="CityViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrf-K4-dsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-Ti-Bno">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-xe-3hh">
                                        <rect key="frame" x="189.5" y="0.0" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-6N-5UL">
                                        <rect key="frame" x="60" y="141" width="294" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre terrain de jeu ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t97-c5-0qU">
                                                <rect key="frame" x="68" y="0.0" width="158.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" placeholder="Ville de résidance" translatesAutoresizingMaskIntoConstraints="NO" id="SID-a5-N2X">
                                                <rect key="frame" x="0.0" y="35" width="294" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="KqD-4v-ziS"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SID-a5-N2X" firstAttribute="leading" secondItem="HT2-6N-5UL" secondAttribute="leading" id="49D-sQ-QMP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="43N-tR-KSN">
                                        <rect key="frame" x="47" y="355" width="320" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre niveau ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-dD-RlB">
                                                <rect key="frame" x="104" y="0.0" width="112.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-S2-hm3">
                                                <rect key="frame" x="0.0" y="35" width="320" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="Fkw-Nb-TAS"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-gX-BD1">
                                        <rect key="frame" x="143.5" y="726" width="127" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ecx-mQ-L6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Continuer"/>
                                        <connections>
                                            <segue destination="HWW-fD-wyH" kind="show" id="OpC-1t-mmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HT2-6N-5UL" firstAttribute="leading" secondItem="WrN-Ti-Bno" secondAttribute="leading" constant="60" id="4Yy-aV-S9h"/>
                                    <constraint firstItem="43N-tR-KSN" firstAttribute="top" secondItem="WrN-Ti-Bno" secondAttribute="top" constant="355" id="vs4-xT-RMP"/>
                                    <constraint firstItem="HT2-6N-5UL" firstAttribute="top" secondItem="WrN-Ti-Bno" secondAttribute="top" constant="141" id="wOC-ig-yg9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOk-Py-XnX" firstAttribute="trailing" secondItem="WrN-Ti-Bno" secondAttribute="trailing" id="4zY-18-PSg"/>
                            <constraint firstItem="vOk-Py-XnX" firstAttribute="bottom" secondItem="WrN-Ti-Bno" secondAttribute="bottom" id="NEc-96-0BU"/>
                            <constraint firstItem="WrN-Ti-Bno" firstAttribute="leading" secondItem="vOk-Py-XnX" secondAttribute="leading" id="qzN-eF-mRD"/>
                            <constraint firstItem="WrN-Ti-Bno" firstAttribute="top" secondItem="vOk-Py-XnX" secondAttribute="top" id="zif-AD-DjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOk-Py-XnX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfn-3q-KiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-715"/>
        </scene>
        <!--Pseudo View Controller-->
        <scene sceneID="9pw-Xf-DfE">
            <objects>
                <viewController id="HWW-fD-wyH" customClass="PseudoViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAr-kK-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-6y-tXx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-XJ-dx6">
                                        <rect key="frame" x="189.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-Bi-uSV">
                                        <rect key="frame" x="5.5" y="108.5" width="403.5" height="268.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nole, El Matador, Fedex, Le Djoker, La Monf', Le mur, Le génie..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-A5-eoc">
                                                <rect key="frame" x="0.0" y="0.0" width="403.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vous de trouver le votre : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-Tc-nL6">
                                                <rect key="frame" x="97" y="56" width="209.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-D1-H3P" userLabel="PseudoView">
                                                <rect key="frame" x="52.5" y="91.5" width="298" height="177"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-3f-uIk">
                                                        <rect key="frame" x="0.0" y="20" width="298" height="137"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Vj-N1P" userLabel="Password Textfield">
                                                        <rect key="frame" x="-9.5" y="48" width="317" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="yZx-0j-hcU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MP5-3f-uIk" secondAttribute="bottom" constant="20" id="1To-WR-Rr4"/>
                                                    <constraint firstItem="EWf-Vj-N1P" firstAttribute="top" secondItem="K6m-D1-H3P" secondAttribute="top" constant="48" id="B6A-et-BQM"/>
                                                    <constraint firstAttribute="bottom" secondItem="EWf-Vj-N1P" secondAttribute="bottom" constant="84" id="CTd-Ch-mco"/>
                                                    <constraint firstAttribute="height" constant="177" id="HF1-Vu-YIK"/>
                                                    <constraint firstItem="EWf-Vj-N1P" firstAttribute="centerX" secondItem="K6m-D1-H3P" secondAttribute="centerX" id="XLR-K6-3vZ"/>
                                                    <constraint firstItem="MP5-3f-uIk" firstAttribute="leading" secondItem="K6m-D1-H3P" secondAttribute="leading" id="ZzY-ir-gNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MP5-3f-uIk" secondAttribute="trailing" id="gWu-OF-Axc"/>
                                                    <constraint firstItem="MP5-3f-uIk" firstAttribute="top" secondItem="K6m-D1-H3P" secondAttribute="top" constant="20" id="gmH-J7-p5W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-sf-J7d">
                                        <rect key="frame" x="87" y="465" width="240" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouistitiii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-fD-rpC">
                                                <rect key="frame" x="89.5" y="0.0" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-xn-inH">
                                                <rect key="frame" x="0.0" y="35.5" width="240" height="107.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-qQ-JO0">
                                        <rect key="frame" x="143.5" y="696" width="127" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Continuer"/>
                                        <connections>
                                            <segue destination="aVw-oE-y2M" kind="show" id="dEc-0l-yHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFY-6y-tXx" firstAttribute="top" secondItem="6O7-IA-S49" secondAttribute="top" id="2tc-D7-bT3"/>
                            <constraint firstItem="jFY-6y-tXx" firstAttribute="leading" secondItem="6O7-IA-S49" secondAttribute="leading" id="5FJ-Jc-7pr"/>
                            <constraint firstItem="jFY-6y-tXx" firstAttribute="bottom" secondItem="6O7-IA-S49" secondAttribute="bottom" id="63f-Fn-rzQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFY-6y-tXx" secondAttribute="trailing" id="LdL-b2-T7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6O7-IA-S49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHn-dv-HMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="-721"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="2sb-Mh-Tau">
            <objects>
                <viewController id="XQr-MO-ifw" customClass="UsersViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVy-ut-Phq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-y9-5FE">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zOj-Zs-YZh"/>
                                </constraints>
                                <state key="normal" title="Filtrer"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-Jf-ESG">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxE-Jf-ESG" firstAttribute="leading" secondItem="6eo-jg-MwJ" secondAttribute="leading" id="3Bz-5q-FO3"/>
                            <constraint firstItem="AYt-y9-5FE" firstAttribute="top" secondItem="6eo-jg-MwJ" secondAttribute="top" id="5pd-7b-Lc1"/>
                            <constraint firstItem="6eo-jg-MwJ" firstAttribute="trailing" secondItem="cxE-Jf-ESG" secondAttribute="trailing" id="64r-bU-cTr"/>
                            <constraint firstItem="6eo-jg-MwJ" firstAttribute="trailing" secondItem="AYt-y9-5FE" secondAttribute="trailing" id="Ioe-C6-Yad"/>
                            <constraint firstItem="cxE-Jf-ESG" firstAttribute="top" secondItem="AYt-y9-5FE" secondAttribute="bottom" id="Pup-0b-3pe"/>
                            <constraint firstItem="AYt-y9-5FE" firstAttribute="leading" secondItem="6eo-jg-MwJ" secondAttribute="leading" id="oPO-jv-hJr"/>
                            <constraint firstItem="6eo-jg-MwJ" firstAttribute="bottom" secondItem="cxE-Jf-ESG" secondAttribute="bottom" id="urg-yH-28v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eo-jg-MwJ"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="AYt-y9-5FE" id="Ktc-CX-CNp"/>
                        <outlet property="usersTableView" destination="cxE-Jf-ESG" id="k9y-Ip-pmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9L-sf-Oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5758" y="66"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Iss-gX-83Y">
            <objects>
                <viewController id="Z5V-7b-odc" customClass="ChatViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2g-tf-PJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-eP-EWr">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-PY-nXv">
                                        <rect key="frame" x="20" y="20" width="308" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qGB-Nb-3zr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-Bt-zVy">
                                        <rect key="frame" x="348" y="20" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0yi-w9-GjZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Pr5-pb-dRc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="Z5V-7b-odc" eventType="touchUpInside" id="luz-ej-hhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cE0-PY-nXv" firstAttribute="top" secondItem="tb2-eP-EWr" secondAttribute="top" constant="20" id="BNa-jd-0z7"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rg-Bt-zVy" secondAttribute="trailing" constant="20" id="Pb5-Iq-nPC"/>
                                    <constraint firstItem="1Rg-Bt-zVy" firstAttribute="top" secondItem="tb2-eP-EWr" secondAttribute="top" constant="20" id="aZh-Xo-co8"/>
                                    <constraint firstAttribute="height" constant="100" id="l1d-SA-6uw"/>
                                    <constraint firstItem="1Rg-Bt-zVy" firstAttribute="leading" secondItem="cE0-PY-nXv" secondAttribute="trailing" constant="20" id="laJ-y4-zvm"/>
                                    <constraint firstItem="cE0-PY-nXv" firstAttribute="leading" secondItem="tb2-eP-EWr" secondAttribute="leading" constant="20" id="qnB-Y2-PN6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-SP-zzi">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tb2-eP-EWr" secondAttribute="bottom" id="53v-6v-Mbf"/>
                            <constraint firstItem="VdM-RC-hDd" firstAttribute="trailing" secondItem="tb2-eP-EWr" secondAttribute="trailing" id="FS6-CF-QOb"/>
                            <constraint firstItem="tb2-eP-EWr" firstAttribute="top" secondItem="mhT-SP-zzi" secondAttribute="bottom" id="jMg-Yl-anY"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="trailing" secondItem="VdM-RC-hDd" secondAttribute="trailing" id="lHE-Lm-68b"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="top" secondItem="VdM-RC-hDd" secondAttribute="top" id="mX0-5X-b0O"/>
                            <constraint firstItem="tb2-eP-EWr" firstAttribute="leading" secondItem="VdM-RC-hDd" secondAttribute="leading" id="nnU-FV-y9d"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="leading" secondItem="VdM-RC-hDd" secondAttribute="leading" id="zh3-is-dvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdM-RC-hDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRh-w3-6CD">
                        <barButtonItem key="rightBarButtonItem" title="Se déconnecter" id="Blc-9E-ORn">
                            <connections>
                                <action selector="logOutPressed:" destination="Z5V-7b-odc" id="lmb-JX-10w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="cE0-PY-nXv" id="cTj-T6-ddq"/>
                        <outlet property="messagesTableView" destination="mhT-SP-zzi" id="mkb-yu-X93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa1-NA-dCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6578" y="66"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AFz-np-VbU">
            <objects>
                <viewController id="WLC-uh-ADZ" customClass="LoginViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY6-H6-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Fh-0ir" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-WV-7qe">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-NV-Tqh" userLabel="Email Textfield">
                                        <rect key="frame" x="48.5" y="51" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="OSp-RF-EkB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmV-NV-Tqh" secondAttribute="bottom" constant="81" id="C3H-7b-f7R"/>
                                    <constraint firstItem="yG3-WV-7qe" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="top" constant="20" id="GR6-i3-P69"/>
                                    <constraint firstAttribute="trailing" secondItem="yG3-WV-7qe" secondAttribute="trailing" id="Hld-V9-ffr"/>
                                    <constraint firstItem="xmV-NV-Tqh" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="top" constant="51" id="OKR-fd-SuR"/>
                                    <constraint firstItem="xmV-NV-Tqh" firstAttribute="centerX" secondItem="yyG-Fh-0ir" secondAttribute="centerX" id="PuP-ir-slM"/>
                                    <constraint firstItem="yG3-WV-7qe" firstAttribute="leading" secondItem="yyG-Fh-0ir" secondAttribute="leading" id="hO8-Ic-rdy"/>
                                    <constraint firstAttribute="bottom" secondItem="yG3-WV-7qe" secondAttribute="bottom" constant="20" id="vVm-Zc-Or7"/>
                                    <constraint firstAttribute="height" constant="177" id="wYy-Ta-scx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-pn-TFq" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="00D-Oy-uQP">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18g-9N-21V" userLabel="Password Textfield">
                                        <rect key="frame" x="48.5" y="48" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="rmu-19-kHu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-uH-NP5">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Se connecter"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="WLC-uh-ADZ" eventType="touchUpInside" id="mkd-gX-wsp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00D-Oy-uQP" firstAttribute="leading" secondItem="7xG-pn-TFq" secondAttribute="leading" id="68I-aT-sSU"/>
                                    <constraint firstAttribute="trailing" secondItem="nbC-uH-NP5" secondAttribute="trailing" id="7ep-eB-gFA"/>
                                    <constraint firstItem="00D-Oy-uQP" firstAttribute="top" secondItem="7xG-pn-TFq" secondAttribute="top" constant="20" id="Klt-xC-Rcs"/>
                                    <constraint firstItem="18g-9N-21V" firstAttribute="top" secondItem="7xG-pn-TFq" secondAttribute="top" constant="48" id="QxP-S0-zaM"/>
                                    <constraint firstAttribute="height" constant="177" id="dHx-t8-f6M"/>
                                    <constraint firstItem="nbC-uH-NP5" firstAttribute="leading" secondItem="7xG-pn-TFq" secondAttribute="leading" id="hnW-87-Znp"/>
                                    <constraint firstAttribute="trailing" secondItem="00D-Oy-uQP" secondAttribute="trailing" id="hyi-fz-zqF"/>
                                    <constraint firstAttribute="bottom" secondItem="00D-Oy-uQP" secondAttribute="bottom" constant="20" id="mox-Qn-JXW"/>
                                    <constraint firstItem="18g-9N-21V" firstAttribute="centerX" secondItem="7xG-pn-TFq" secondAttribute="centerX" id="neK-gJ-Mm5"/>
                                    <constraint firstAttribute="bottom" secondItem="18g-9N-21V" secondAttribute="bottom" constant="84" id="ru3-lh-5ai"/>
                                    <constraint firstItem="nbC-uH-NP5" firstAttribute="top" secondItem="18g-9N-21V" secondAttribute="bottom" constant="31" id="tay-tj-vqB"/>
                                    <constraint firstAttribute="bottom" secondItem="nbC-uH-NP5" secondAttribute="bottom" id="yhD-Ny-4jC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enG-rO-zbm">
                                <rect key="frame" x="0.0" y="93" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="yyG-Fh-0ir" secondAttribute="trailing" id="2GM-6i-XTv"/>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="enG-rO-zbm" secondAttribute="trailing" id="HUl-pc-bAp"/>
                            <constraint firstItem="yyG-Fh-0ir" firstAttribute="centerY" secondItem="MY6-H6-ofZ" secondAttribute="centerY" id="IHP-c5-UrZ"/>
                            <constraint firstItem="7xG-pn-TFq" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="W2O-cD-rhF"/>
                            <constraint firstItem="enG-rO-zbm" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="fJy-tK-JEt"/>
                            <constraint firstItem="yyG-Fh-0ir" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="faK-jV-gj1"/>
                            <constraint firstItem="7xG-pn-TFq" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="bottom" constant="-100" id="tuy-s8-uMF"/>
                            <constraint firstItem="enG-rO-zbm" firstAttribute="top" secondItem="XQ1-OM-ZgW" secondAttribute="top" constant="5" id="vDb-zH-JzN"/>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="7xG-pn-TFq" secondAttribute="trailing" id="yif-UG-OJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQ1-OM-ZgW"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="enG-rO-zbm" id="waz-2D-6zf"/>
                        <outlet property="emailTextfield" destination="xmV-NV-Tqh" id="NOF-uq-jSx"/>
                        <outlet property="passwordTextfield" destination="18g-9N-21V" id="Ta3-xz-hWV"/>
                        <segue destination="Z5V-7b-odc" kind="show" identifier="FromLoginToSearch" id="O7n-QE-Tm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF9-jy-61y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJq-AK-Mbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI8-yb-iD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jy-3N-Inp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PR2-n8-oEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSg-gL-wjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O7n-QE-Tm1"/>
    </inferredMetricsTieBreakers>
</document>
