<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rI8-yb-iD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎾 Jeu Set &amp; Match " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-V8-Yaq">
                                <rect key="frame" x="48" y="428.5" width="318" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-8Q-d91">
                                <rect key="frame" x="0.0" y="743" width="414" height="48"/>
                                <color key="backgroundColor" red="0.23025903540000001" green="0.59264045710000002" blue="0.51997938180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ZA-qO-bfD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ab9-x6-TcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Devenir membre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Td9-xB-VcU" kind="show" id="wbM-W3-wVq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-Lb-qcw">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="2Kc-LV-foK"/>
                                    <constraint firstAttribute="height" constant="61" id="T1L-u0-WIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WLC-uh-ADZ" kind="show" id="i2n-CK-ayw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKb-Lb-qcw" secondAttribute="bottom" id="KcW-LD-KgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij6-8Q-d91" secondAttribute="trailing" id="Ltz-pO-d9o"/>
                            <constraint firstItem="xPD-V8-Yaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwO-Da-rPO"/>
                            <constraint firstItem="xPD-V8-Yaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNh-0P-Bkw"/>
                            <constraint firstAttribute="trailing" secondItem="uKb-Lb-qcw" secondAttribute="trailing" id="cDo-hW-XA9"/>
                            <constraint firstItem="uKb-Lb-qcw" firstAttribute="top" secondItem="ij6-8Q-d91" secondAttribute="bottom" constant="10" id="dIp-6J-4aE"/>
                            <constraint firstItem="ij6-8Q-d91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezW-3U-4Ye"/>
                            <constraint firstItem="uKb-Lb-qcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zkQ-Pe-vHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYY-FF-wMJ"/>
                    <connections>
                        <outlet property="logInButton" destination="uKb-Lb-qcw" id="rU2-cv-YhG"/>
                        <outlet property="registerButton" destination="ij6-8Q-d91" id="Fyc-Du-mcX"/>
                        <outlet property="titleLabel" destination="xPD-V8-Yaq" id="OEd-3R-Qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="20.758928571428569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eoS-n4-WkI">
            <objects>
                <viewController id="Td9-xB-VcU" customClass="RegisterViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTY-LN-g2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-Hp-w8j" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-we-1cr">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-PY-who" userLabel="Email Textfield">
                                        <rect key="frame" x="48.5" y="51" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="Zap-2Y-O0v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWC-PY-who" secondAttribute="bottom" constant="81" id="Asf-bN-BcC"/>
                                    <constraint firstAttribute="trailing" secondItem="hRc-we-1cr" secondAttribute="trailing" id="Plh-nt-QhX"/>
                                    <constraint firstItem="tWC-PY-who" firstAttribute="centerX" secondItem="WWm-Hp-w8j" secondAttribute="centerX" id="TXi-nw-5Rp"/>
                                    <constraint firstItem="hRc-we-1cr" firstAttribute="leading" secondItem="WWm-Hp-w8j" secondAttribute="leading" id="bb4-O4-ZIo"/>
                                    <constraint firstAttribute="bottom" secondItem="hRc-we-1cr" secondAttribute="bottom" constant="20" id="duC-NU-11k"/>
                                    <constraint firstItem="hRc-we-1cr" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="top" constant="20" id="hY0-dn-H3s"/>
                                    <constraint firstAttribute="height" constant="177" id="thR-YK-WGZ"/>
                                    <constraint firstItem="tWC-PY-who" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="top" constant="51" id="yi0-qH-Avh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-eo-WFi" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-B5-iqL">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-g5-FZE" userLabel="Password Textfield">
                                        <rect key="frame" x="48.5" y="48" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="bcw-EW-eWR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-RB-acd">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="S'enregistrer"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="Td9-xB-VcU" eventType="touchUpInside" id="uXJ-uw-vI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VE9-g5-FZE" firstAttribute="top" secondItem="6PI-eo-WFi" secondAttribute="top" constant="48" id="0mR-EC-rjS"/>
                                    <constraint firstItem="VE9-g5-FZE" firstAttribute="centerX" secondItem="6PI-eo-WFi" secondAttribute="centerX" id="90V-0M-4nk"/>
                                    <constraint firstItem="8ji-B5-iqL" firstAttribute="top" secondItem="6PI-eo-WFi" secondAttribute="top" constant="20" id="CXb-dS-hhG"/>
                                    <constraint firstItem="DmU-RB-acd" firstAttribute="top" secondItem="VE9-g5-FZE" secondAttribute="bottom" constant="31" id="HdX-fL-clg"/>
                                    <constraint firstAttribute="bottom" secondItem="8ji-B5-iqL" secondAttribute="bottom" constant="20" id="L0X-Tg-XFf"/>
                                    <constraint firstAttribute="trailing" secondItem="DmU-RB-acd" secondAttribute="trailing" id="T35-Vr-qZa"/>
                                    <constraint firstAttribute="height" constant="177" id="UZe-0h-deo"/>
                                    <constraint firstAttribute="bottom" secondItem="VE9-g5-FZE" secondAttribute="bottom" constant="84" id="aPr-Jo-h4x"/>
                                    <constraint firstItem="DmU-RB-acd" firstAttribute="leading" secondItem="6PI-eo-WFi" secondAttribute="leading" id="bHg-YR-768"/>
                                    <constraint firstAttribute="bottom" secondItem="DmU-RB-acd" secondAttribute="bottom" id="cLb-ut-UqI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ji-B5-iqL" secondAttribute="trailing" id="mnB-Sy-E2u"/>
                                    <constraint firstItem="8ji-B5-iqL" firstAttribute="leading" secondItem="6PI-eo-WFi" secondAttribute="leading" id="p2D-Kf-Vfe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-of-hHG">
                                <rect key="frame" x="0.0" y="93" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myy-kn-XU9" firstAttribute="trailing" secondItem="DyQ-of-hHG" secondAttribute="trailing" id="2hk-HQ-YAm"/>
                            <constraint firstItem="DyQ-of-hHG" firstAttribute="top" secondItem="myy-kn-XU9" secondAttribute="top" constant="5" id="6zj-eC-DRq"/>
                            <constraint firstAttribute="trailing" secondItem="WWm-Hp-w8j" secondAttribute="trailing" id="JtV-5Z-rcT"/>
                            <constraint firstItem="WWm-Hp-w8j" firstAttribute="centerY" secondItem="OTY-LN-g2K" secondAttribute="centerY" id="MuE-Dp-a71"/>
                            <constraint firstItem="6PI-eo-WFi" firstAttribute="top" secondItem="WWm-Hp-w8j" secondAttribute="bottom" constant="-100" id="Oz2-gK-1da"/>
                            <constraint firstItem="WWm-Hp-w8j" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="Pjr-C5-Hfn"/>
                            <constraint firstItem="DyQ-of-hHG" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="Qih-P4-1U2"/>
                            <constraint firstAttribute="trailing" secondItem="6PI-eo-WFi" secondAttribute="trailing" id="XMS-4Q-JMK"/>
                            <constraint firstItem="6PI-eo-WFi" firstAttribute="leading" secondItem="myy-kn-XU9" secondAttribute="leading" id="cSS-Ru-h1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myy-kn-XU9"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="DyQ-of-hHG" id="KKW-N1-HjK"/>
                        <outlet property="emailTextfield" destination="tWC-PY-who" id="73q-qp-4Wz"/>
                        <outlet property="passwordTextfield" destination="VE9-g5-FZE" id="4xl-aN-9Sl"/>
                        <segue destination="Z5V-7b-odc" kind="show" identifier="FromRegisterToSearch" id="S0v-Fb-F7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-h7-viD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-340"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Iss-gX-83Y">
            <objects>
                <viewController id="Z5V-7b-odc" customClass="ChatViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2g-tf-PJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-eP-EWr">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-PY-nXv">
                                        <rect key="frame" x="20" y="20" width="308" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qGB-Nb-3zr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-Bt-zVy">
                                        <rect key="frame" x="348" y="20" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0yi-w9-GjZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Pr5-pb-dRc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="Z5V-7b-odc" eventType="touchUpInside" id="luz-ej-hhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cE0-PY-nXv" firstAttribute="top" secondItem="tb2-eP-EWr" secondAttribute="top" constant="20" id="BNa-jd-0z7"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rg-Bt-zVy" secondAttribute="trailing" constant="20" id="Pb5-Iq-nPC"/>
                                    <constraint firstItem="1Rg-Bt-zVy" firstAttribute="top" secondItem="tb2-eP-EWr" secondAttribute="top" constant="20" id="aZh-Xo-co8"/>
                                    <constraint firstAttribute="height" constant="100" id="l1d-SA-6uw"/>
                                    <constraint firstItem="1Rg-Bt-zVy" firstAttribute="leading" secondItem="cE0-PY-nXv" secondAttribute="trailing" constant="20" id="laJ-y4-zvm"/>
                                    <constraint firstItem="cE0-PY-nXv" firstAttribute="leading" secondItem="tb2-eP-EWr" secondAttribute="leading" constant="20" id="qnB-Y2-PN6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-SP-zzi">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tb2-eP-EWr" secondAttribute="bottom" id="53v-6v-Mbf"/>
                            <constraint firstItem="VdM-RC-hDd" firstAttribute="trailing" secondItem="tb2-eP-EWr" secondAttribute="trailing" id="FS6-CF-QOb"/>
                            <constraint firstItem="tb2-eP-EWr" firstAttribute="top" secondItem="mhT-SP-zzi" secondAttribute="bottom" id="jMg-Yl-anY"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="trailing" secondItem="VdM-RC-hDd" secondAttribute="trailing" id="lHE-Lm-68b"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="top" secondItem="VdM-RC-hDd" secondAttribute="top" id="mX0-5X-b0O"/>
                            <constraint firstItem="tb2-eP-EWr" firstAttribute="leading" secondItem="VdM-RC-hDd" secondAttribute="leading" id="nnU-FV-y9d"/>
                            <constraint firstItem="mhT-SP-zzi" firstAttribute="leading" secondItem="VdM-RC-hDd" secondAttribute="leading" id="zh3-is-dvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdM-RC-hDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRh-w3-6CD">
                        <barButtonItem key="rightBarButtonItem" title="Se déconnecter" id="Blc-9E-ORn">
                            <connections>
                                <action selector="logOutPressed:" destination="Z5V-7b-odc" id="lmb-JX-10w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="cE0-PY-nXv" id="cTj-T6-ddq"/>
                        <outlet property="messagesTableView" destination="mhT-SP-zzi" id="mkb-yu-X93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa1-NA-dCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="-33.482142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AFz-np-VbU">
            <objects>
                <viewController id="WLC-uh-ADZ" customClass="LoginViewController" customModule="JeuSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY6-H6-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-Fh-0ir" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-WV-7qe">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-NV-Tqh" userLabel="Email Textfield">
                                        <rect key="frame" x="48.5" y="51" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="OSp-RF-EkB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmV-NV-Tqh" secondAttribute="bottom" constant="81" id="C3H-7b-f7R"/>
                                    <constraint firstItem="yG3-WV-7qe" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="top" constant="20" id="GR6-i3-P69"/>
                                    <constraint firstAttribute="trailing" secondItem="yG3-WV-7qe" secondAttribute="trailing" id="Hld-V9-ffr"/>
                                    <constraint firstItem="xmV-NV-Tqh" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="top" constant="51" id="OKR-fd-SuR"/>
                                    <constraint firstItem="xmV-NV-Tqh" firstAttribute="centerX" secondItem="yyG-Fh-0ir" secondAttribute="centerX" id="PuP-ir-slM"/>
                                    <constraint firstItem="yG3-WV-7qe" firstAttribute="leading" secondItem="yyG-Fh-0ir" secondAttribute="leading" id="hO8-Ic-rdy"/>
                                    <constraint firstAttribute="bottom" secondItem="yG3-WV-7qe" secondAttribute="bottom" constant="20" id="vVm-Zc-Or7"/>
                                    <constraint firstAttribute="height" constant="177" id="wYy-Ta-scx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-pn-TFq" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="00D-Oy-uQP">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18g-9N-21V" userLabel="Password Textfield">
                                        <rect key="frame" x="48.5" y="48" width="317" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="rmu-19-kHu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-uH-NP5">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Se connecter"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="WLC-uh-ADZ" eventType="touchUpInside" id="mkd-gX-wsp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="00D-Oy-uQP" firstAttribute="leading" secondItem="7xG-pn-TFq" secondAttribute="leading" id="68I-aT-sSU"/>
                                    <constraint firstAttribute="trailing" secondItem="nbC-uH-NP5" secondAttribute="trailing" id="7ep-eB-gFA"/>
                                    <constraint firstItem="00D-Oy-uQP" firstAttribute="top" secondItem="7xG-pn-TFq" secondAttribute="top" constant="20" id="Klt-xC-Rcs"/>
                                    <constraint firstItem="18g-9N-21V" firstAttribute="top" secondItem="7xG-pn-TFq" secondAttribute="top" constant="48" id="QxP-S0-zaM"/>
                                    <constraint firstAttribute="height" constant="177" id="dHx-t8-f6M"/>
                                    <constraint firstItem="nbC-uH-NP5" firstAttribute="leading" secondItem="7xG-pn-TFq" secondAttribute="leading" id="hnW-87-Znp"/>
                                    <constraint firstAttribute="trailing" secondItem="00D-Oy-uQP" secondAttribute="trailing" id="hyi-fz-zqF"/>
                                    <constraint firstAttribute="bottom" secondItem="00D-Oy-uQP" secondAttribute="bottom" constant="20" id="mox-Qn-JXW"/>
                                    <constraint firstItem="18g-9N-21V" firstAttribute="centerX" secondItem="7xG-pn-TFq" secondAttribute="centerX" id="neK-gJ-Mm5"/>
                                    <constraint firstAttribute="bottom" secondItem="18g-9N-21V" secondAttribute="bottom" constant="84" id="ru3-lh-5ai"/>
                                    <constraint firstItem="nbC-uH-NP5" firstAttribute="top" secondItem="18g-9N-21V" secondAttribute="bottom" constant="31" id="tay-tj-vqB"/>
                                    <constraint firstAttribute="bottom" secondItem="nbC-uH-NP5" secondAttribute="bottom" id="yhD-Ny-4jC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enG-rO-zbm">
                                <rect key="frame" x="0.0" y="93" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="yyG-Fh-0ir" secondAttribute="trailing" id="2GM-6i-XTv"/>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="enG-rO-zbm" secondAttribute="trailing" id="HUl-pc-bAp"/>
                            <constraint firstItem="yyG-Fh-0ir" firstAttribute="centerY" secondItem="MY6-H6-ofZ" secondAttribute="centerY" id="IHP-c5-UrZ"/>
                            <constraint firstItem="7xG-pn-TFq" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="W2O-cD-rhF"/>
                            <constraint firstItem="enG-rO-zbm" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="fJy-tK-JEt"/>
                            <constraint firstItem="yyG-Fh-0ir" firstAttribute="leading" secondItem="XQ1-OM-ZgW" secondAttribute="leading" id="faK-jV-gj1"/>
                            <constraint firstItem="7xG-pn-TFq" firstAttribute="top" secondItem="yyG-Fh-0ir" secondAttribute="bottom" constant="-100" id="tuy-s8-uMF"/>
                            <constraint firstItem="enG-rO-zbm" firstAttribute="top" secondItem="XQ1-OM-ZgW" secondAttribute="top" constant="5" id="vDb-zH-JzN"/>
                            <constraint firstItem="XQ1-OM-ZgW" firstAttribute="trailing" secondItem="7xG-pn-TFq" secondAttribute="trailing" id="yif-UG-OJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQ1-OM-ZgW"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="enG-rO-zbm" id="waz-2D-6zf"/>
                        <outlet property="emailTextfield" destination="xmV-NV-Tqh" id="NOF-uq-jSx"/>
                        <outlet property="passwordTextfield" destination="18g-9N-21V" id="Ta3-xz-hWV"/>
                        <segue destination="Z5V-7b-odc" kind="show" identifier="FromLoginToSearch" id="O7n-QE-Tm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF9-jy-61y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="361.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJq-AK-Mbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI8-yb-iD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jy-3N-Inp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.089183755219999994" green="0.2295971513" blue="0.2011210024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PR2-n8-oEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSg-gL-wjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield" width="298" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O7n-QE-Tm1"/>
    </inferredMetricsTieBreakers>
</document>
